.service-icon {
  height: 1.5rem;
  width: 1.5rem;
  margin-left: 0.7rem;
}

.action-button {
  border-radius: 0.5rem;
  width: 60%;
}

:host ::ng-deep {
  .ant-table-header {
    box-shadow: 0px 4px 15px rgba(39, 106, 156, 0.03);
  }

  .ant-table-body {
    direction: ltr;

    &::-webkit-scrollbar {
      width: 0.3rem;
    }

    &::-webkit-scrollbar-track {
      background: var(--pars-scrollbar-background-color);
    }

    &::-webkit-scrollbar-thumb {
      background: var(--pars-scrollbar-color);
      border-radius: 1rem;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: var(--pars-scrollbar-hover);
    }
  }

  table[nz-table-content] {
    direction: rtl;
  }
}
