// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
// Override less variables to here

/* General */
@text-color: var(--pars-main-text-color);
@heading-color: var(--pars-main-text-color);

/* Table */
@table-header-bg: transparent;
@table-header-color: var(--pars-table-header-color);
@table-row-hover-bg: var(--pars-table-row-hover);
@table-border-color: transparent;
@table-header-cell-split-color: transparent;
@table-font-size: var(--pars-table-base-font-size);

/* Tabs */
@tabs-ink-bar-color: var(--pars-tabs-ink-bar-color);
@tabs-bar-margin: var(--pars-tabs-bar-margin);
@tabs-title-font-size-lg: var(--pars-tabs-title-font-size-lg);
@tabs-active-color: var(--pars-tabs-active-color);

/* Badge */
@badge-dot-size: var(--pars-badge-dot-size);
