:root {
  --pars-background-color: #f2f8fa;
  --pars-main-text-color: #55768b;
  --pars-table-header-color: rgba(85, 118, 139, 0.7);
  --pars-table-row-hover: #f6fbfe;
  --pars-tabs-ink-bar-color: transparent;
  --pars-tabs-compact-ink-bar-color: #248FDE;
}
