.icon-color-changer() {
  filter: invert(1) sepia(1) saturate(5) hue-rotate(175deg);
}

.tab {
  text-decoration: none;
  color: inherit;

  &:hover {
    .tab-icon {
      .icon-color-changer();
    }
  }
}

.tab-name {
  text-align: center;
}

.tab-icon {
  width: 3rem;
  height: 3rem;
  transition: all 0.3s;

  &.active {
    .icon-color-changer();
    border-bottom: none;
  }
}

.tab-count {
  background: #f2f8fa;
  border-radius: 0.4rem;
  padding: 0.5rem;
  margin-top: 1rem;
  font-size: 0.7rem;
}

@media screen and (max-height: 760px) {
  .tab-icon {
    display: none;
  }

  .tab-count {
    display: none;
  }

  :host ::ng-deep {
    .ant-tabs-nav-list,
    .ant-tabs-tab-btn {
      width: 100%;
      text-align: center;
    }

    .ant-tabs-tab {
      flex: 1;
      text-align: center;
    }

    .ant-tabs-ink-bar {
      --pars-tabs-ink-bar-color: var(--pars-tabs-compact-ink-bar-color);
    }
  }
}
