.card {
  background-color: #fff;
  border-radius: 0.7rem;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.03);
  margin: auto;
  margin-top: 8rem;
  height: 80vh;
  width: 80%;
  overflow: hidden;
}

.services-header {
  padding: 0.5rem 1.2rem;
  font-weight: 700;

  h3 {
    font-weight: inherit;
  }

  span {
    font-size: 1.5rem;

    &:hover {
      cursor: pointer;
    }
  }
}

.search {
  margin: auto;
  margin-bottom: 0.7rem;
  max-width: 18rem;
}

.filter-selector {
  padding-top: 1.8rem;
}
