@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "assets/fonts/yekan/Yekan.css";
@import "assets/fonts/iran-sans/iransans.scss";

// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
// Override less variables to here
// @primary-color: #1890ff;

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  direction: rtl;
  font-family: "Yekan", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  height: 100%;
}

.fa-number {
  font-family: IRANSansX, Yekan;
}
